{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-only-insecure-signing-key-change-me-1234567890"
  },
  "Auth": {
    "RefreshCookie": {
      "Secure": false
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Vapid": {
    "PublicKey": "BFnnQmCTf0HWS7hM-U8gCo5pcQgtdMIUpIuFhYv34CCtMqB3QpmjYEzRYljhVpEhkxJEsgVJLxuSsrZc5PQTF5M",
    "PrivateKey": "KnOCcz-xw91vbtJPCHQR7AmWGsQY3goRlgqVV2P7U9g",
    "Subject": "mailto:dev@turnly.local"
  }
}
