{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-only-insecure-signing-key-change-me-1234567890"
  },
  "Auth": {
    "RefreshCookie": {
      "Secure": false
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
